<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
            font-style: italic;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
            line-height: 50px;
        }
        .yellow {
            background-color: yellow;
            text-decoration: underline;
        }
        .red {
            background-color: red;
            text-decoration: underline;
        }
        .brown {
            background-color: brown;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>