<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let h1 = document.createElement('h1');
      h1.innerHTML = 'TrybeTrip - Agência de Viagens';
      document.body.appendChild(h1);
      h1.className = 'title';

      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      let firstSection = document.createElement('section');
      firstSection.className = 'center-content';
      main.appendChild(firstSection);

      let p = document.createElement('p');
      p.innerText = 'texto de exemplo';
      firstSection.appendChild(p);

      let secondSection = document.createElement('section');
      secondSection.className = 'left-content';
      main.appendChild(secondSection);

      let thirdSection = document.createElement('section');
      thirdSection.className = 'right-content';
      main.appendChild(thirdSection);

      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      secondSection.appendChild(image);

      let list = document.createElement('ul');
      thirdSection.appendChild(list);
      let numbers = ['um', 'dois', 'três' ,'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      // numbers.pop();
      // numbers.pop();
      for (let index = 0; index<numbers.length; index += 1) {
        let listItem = document.createElement('li');
        listItem.innerText = numbers[index];
        list.appendChild(listItem);
      }

      for (let index = 1; index <= 3; index += 1) {
        let h3 = document.createElement('h3');
        h3.innerHTML = 'Show' + index;
        h3.className = 'description';
        main.appendChild(h3);
      }

      main.removeChild(secondSection);

      thirdSection.style.marginRight = 'auto';

      firstSection.style.backgroundColor = 'green';

      list.lastChild.remove();
      list.lastChild.remove();


    </script>
  </body>
</html>